# tasks-api

./: Dockerfile-client  Dockerfile-server  README.md  docker-compose.yml  nginx.conf  pom.xml
tasks-client/: entrypoint.sh  pom.xml
tasks-client/src/main/java/ca/antunes/tasks/client/: TasksClientApplication.java
tasks-client/src/main/java/ca/antunes/tasks/client/verticle/: ClientVerticle.java
tasks-client/src/main/resources/: application.properties
tasks-server/: entrypoint.sh  pom.xml
tasks-server/api/: api.yaml
tasks-server/src/main/java/ca/antunes/tasks/: TasksApplication.java
tasks-server/src/main/java/ca/antunes/tasks/handler/: AbstractHandler.java  TasksHandler.java
tasks-server/src/main/java/ca/antunes/tasks/server/: OpenApi3Server.java
tasks-server/src/main/resources/: application.properties
